# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="123213214sdfdsgfdsg-17k8ak3ekv2ueaoqqc2c7bm7e5im43vsk2o1ldg9qjvkocuc3vg7"

# The application languages
# ~~~~~
application.langs="en"

# Disable plugins that are not used by the application
dbplugin = disabled
evolutionplugin = disabled
ehcacheplugin = disabled

# MongoDB
# ~~~~~
mongodb.default.uri=${MONGODB_URI}

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

